<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poopins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        position: relative;
        width: 1080px;
        height: 1080px;

        background: radial-gradient(
            28.99% 27.04% at 51.67% 47.87%,
            #08070c 0%,
            rgba(26, 37, 73, 0) 100%
          ),
          linear-gradient(
            180deg,
            #0a0d17 0%,
            rgba(34, 33, 39, 0.26) 48.44%,
            #000000 100%
          );
      }
      .title {
        position: absolute;
        width: 930px;
        height: 211px;
        left: 72px;
        top: 92px;

        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 90px;
        line-height: 134%;
        /* or 121px */
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;

        color: #ffffff;
      }
      .desc {
        position: absolute;
        width: 930px;
        height: 349px;
        left: 79px;
        top: 639px;

        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 77px;
        line-height: 134%;
        /* or 103px */
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;

        color: #ffffff;
      }
      .name {
        position: absolute;
        width: 923px;
        height: 310px;
        left: 86px;
        top: 329px;

        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 95px;
        line-height: 134%;
        /* or 127px */
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;

        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="title">Olá! Seja bem-vindo ao</div>
    <div class="name">Gerador de artes para igrejas</div>
    <div class="desc">
      Insira os dados e a arte irá aparecer aqui neste preview
    </div>
  </body>
</html>
